{
	"token": "Token", 
	"prefix": "!", "command_cooldown_time": 30, 

	"loghook": "https://discordapp.com/api/webhooks/1105189152628158585/0gU-A80873sYOhlcUUsZqJx39FaGXy6qzy4pjLuRp77ZChgtDtrTkl7QNuZrKYMvFAoM", 
	"logs_output_type": "console/webhook", 

	"nuke_channels_name": "crash3d-by-anarchy", 
	"nuke_voice_name": "DDoS By Anarchy", 
	"nuke_categories_name": "DDoS By Anarchy", 
	"nuke_server_name": "...<<<CrAsH3D>>>...", 
	"nuke_roles_name": "crash3d", 
	"nuke_webhook_name": "CrAsH3D by Anarchy Syndicate", 

	"nuke_avatar_file": "avatar.jpg", 
	"spam_text_file": "spam_text.txt"
}